# Instance
SECRET_KEY=realy-veeery-secret

# Database
# driver://user:password@host:port/database
POSTGRES_USER=rockps
POSTGRES_PASSWORD=rockps
POSTGRES_DB=rockps
POSTGRES_HOST=postgres

# New tel (new-tel.net)
NEWTEL_API_KEY=NEWTEL_API_KEY
NEWTEL_SIGNING_KEY=NEWTEL_SIGNING_KEY

# Tests
ADMIN_PHONE=+79999999999
